package file_explorer

import (
	"autobutler/internal/server/ui/components/file_explorer/list_view"
	"autobutler/internal/server/ui/components/file_explorer/column_view"
	"autobutler/internal/server/ui/types"
	"autobutler/pkg/util"
	"io/fs"
	"path/filepath"
)

templ ViewContent(pageState types.PageState, files []fs.FileInfo, view string) {
	<div id="file-explorer-view-content">
		if len(files) == 0 {
			<span class="file-explorer-empty">No files found in { filepath.Join(util.GetFilesDir(), pageState.RootDir) }</span>
		} else {
			if view == "column" {
				@column_view.Component(pageState, files)
			} else {
				@list_view.Component(pageState, files)
			}
		}
	</div>
}

