package column_view

import (
	"autobutler/internal/server/ui/components/icons/archive"
	"autobutler/internal/server/ui/components/icons/folder"
	"autobutler/internal/server/ui/components/icons/generic"
	"autobutler/internal/server/ui/components/icons/image"
	"autobutler/internal/server/ui/components/icons/pdf"
	"autobutler/internal/server/ui/components/icons/slideshow"
	"autobutler/internal/server/ui/types"
	"autobutler/pkg/util"
	"fmt"
	"io/fs"
	"path/filepath"
	"strings"
)

templ Component(pageState types.PageState, files []fs.FileInfo) {
	<div class="column-view-container">
		@renderColumnLayout(pageState, files)
	</div>
}

templ renderColumnLayout(pageState types.PageState, files []fs.FileInfo) {
	{{ pathSegments := strings.Split(strings.Trim(pageState.RootDir, "/"), "/") }}
	{{ columnCount := len(pathSegments) + 1 }}
	<div class="column-view-columns">
		// Render columns for each path segment
		{{ accumulatedPath := "" }}
		for i, segment := range pathSegments {
			if segment != "" {
				{{ accumulatedPath = filepath.Join(accumulatedPath, segment) }}
				@renderColumn(pageState, accumulatedPath, i, false)
			}
		}
		// Render the current directory column
		@renderColumn(pageState, pageState.RootDir, columnCount-1, true)
		// Render preview pane
		@renderPreviewPane()
	</div>
}

templ renderColumn(pageState types.PageState, dirPath string, columnIndex int, isCurrentDir bool) {
	{{ fullPath := filepath.Join(util.GetFilesDir(), dirPath) }}
	{{ columnFiles, _ := util.StatFilesInDir(fullPath) }}
	<div class={ "column-view-column", templ.KV("column-view-column--active", isCurrentDir) } data-column-index={ fmt.Sprintf("%d", columnIndex) }>
		<div class="column-view-column-header">
			<span class="column-view-column-title">{ filepath.Base(dirPath) }</span>
		</div>
		<div class="column-view-column-content">
			if len(columnFiles) == 0 {
				<div class="column-view-empty">Empty folder</div>
			} else {
				<ul class="column-view-list">
					for _, file := range columnFiles {
						@renderColumnItem(pageState, dirPath, file, isCurrentDir)
					}
				</ul>
			}
		</div>
	</div>
}

templ renderColumnItem(pageState types.PageState, parentPath string, file fs.FileInfo, isCurrentDir bool) {
	{{ fileType := util.DetermineFileType(parentPath, file) }}
	{{ fileName := file.Name() }}
	{{ isFolder := fileType == util.FileTypeFolder }}
	{{ filePath := filepath.Join("/files", parentPath, fileName) }}
	{{ isSelected := isCurrentDir && strings.HasSuffix(pageState.RootDir, fileName) }}
	<li
		class={ "column-view-item", templ.KV("column-view-item--selected", isSelected), templ.KV("column-view-item--folder", isFolder) }
		data-name={ fileName }
		data-is-folder={ fmt.Sprintf("%t", isFolder) }
	>
		if isFolder {
			<a href={ filePath } class="column-view-link">
				<span class="column-view-icon">
					@folder.Component()
				</span>
				<span class="column-view-name">{ fileName }</span>
				<span class="column-view-chevron">›</span>
			</a>
		} else {
			<div
				class="column-view-link column-view-link--file"
				hx-get={ filepath.Join("/components/files/viewer", filePath) }
				hx-target="#column-preview-content"
				hx-swap="innerHTML"
			>
				<span class="column-view-icon">
					@renderFileIcon(fileType)
				</span>
				<span class="column-view-name">{ fileName }</span>
			</div>
		}
	</li>
}

templ renderFileIcon(fileType util.FileType) {
	switch fileType {
		case util.FileTypePDF:
			@pdf.Component()
		case util.FileTypeSlideshow:
			@slideshow.Component()
		case util.FileTypeImage:
			@image.Component()
		case util.FileTypeArchive:
			@archive.Component()
		default:
			@generic.Component()
	}
}

templ renderPreviewPane() {
	<div class="column-view-preview">
		<div class="column-view-preview-content" id="column-preview-content">
			<div class="column-view-preview-placeholder">
				<svg xmlns="http://www.w3.org/2000/svg" class="column-view-preview-icon" fill="none" viewBox="0 0 24 24" stroke="currentColor">
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path>
					<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path>
				</svg>
				<p class="column-view-preview-text">File viewer window will go here</p>
				<p class="column-view-preview-subtext">Select a file to preview</p>
			</div>
		</div>
	</div>
}
