package email

import (
	"autobutler/internal/server/ui/components/email/email_list"
	"autobutler/internal/server/ui/types"
)

templ Component(emails []types.Email) {
	<div id="email" class="h-screen flex flex-col m-4">
		<div class="flex flex-row  max-h-[90vh]">
			<div class="w-1/3 border-r overflow-y-auto">
				<div id="email-actions" class="flex items-center mb-4">
					<div id="new-email" class="mr-2">
						<button
							class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-4"
						>
							<span class="sr-only">New email</span>
							<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"></path>
							</svg>
						</button>
					</div>
					<div id="refresh-email">
						<button
							class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded mb-4"
							hx-get="/api/v1/email"
							hx-target="#email-list"
							hx-swap="outerHTML"
						>
							<span class="sr-only">Refresh</span>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="h-5 w-5"
								viewBox="0 0 24 24"
								fill="none"
								stroke="currentColor"
							>
								<path
									stroke-width="2"
									d="M1.7507,16.0022 C3.3517,20.0982 7.3367,23.0002 11.9997,23.0002 C18.0747,23.0002 22.9997,18.0752 22.9997,12.0002 M22.2497,7.9982 C20.6487,3.9012 16.6627,1.0002 11.9997,1.0002 C5.9247,1.0002 0.9997,5.9252 0.9997,12.0002 M8.9997,16.0002 L0.9997,16.0002 L0.9997,24.0002 M22.9997,0.0002 L22.9997,8.0002 L14.9997,8.0002"
								></path>
							</svg>
						</button>
					</div>
				</div>
				@email_list.Component(emails)
			</div>
			<!-- Email Viewer -->
			{{ var firstEmail types.Email }}
			if len(emails) > 0 {
				{{ firstEmail = emails[0] }}
			}
			<div class="w-2/3 p-6" id="email-viewer">
				<h2 class="text-xl font-bold mb-2" id="email-subject">{ firstEmail.Subject }</h2>
				<p class="text-sm text-gray-400 mb-4" id="email-from">{ firstEmail.From }</p>
				<iframe id="email-body" class="bg-white w-full h-[80vh]"></iframe>
			</div>
		</div>
	</div>
	<script src="/public/scripts/email.js"></script>
	<script>
		fillIframe({{ firstEmail.Body }});
	</script>
}
