package components

import (
    "github.com/exokomodo/exoflow/autobutler/backend/pkg/chat"
)

func ChatMessageClass(message chat.ChatMessage) string {
    switch message.Role {
        case chat.ChatRoleUser:
            return "bg-blue-600 text-white"
        case chat.ChatRoleSystem:
            return "bg-white/10 text-gray-100"
        case chat.ChatRoleDummy:
            return "bg-orange-500/20 text-gray-100 border-2 border-orange-500"
        case chat.ChatRoleError:
            return "bg-red-500/20 text-gray-100 border-2 border-red-500"
        default:
            panic("unknown chat role: " + string(message.Role))
    }
}


templ Chat(messages []chat.ChatMessage) {
    <div class="flex-1 overflow-y-auto p-4">
      <div class="max-w-4xl mx-auto space-y-4">
        for _, message := range messages {
            <div class={ ChatMessageClass(message) }>
                <p class="whitespace-pre-wrap">{ message.Content }</p>
                <span class="text-xs mt-2 block opacity-70">
                    { message.Timestamp }
                </span>
            </div>
        }
      </div>
    </div>
}
