package views

import (
	"io/fs"
    "autobutler/pkg/util"
	"autobutler/ui/components/header"
    "autobutler/ui/components/footer"
	"autobutler/ui/components/body"
    "autobutler/ui/components/files"
)

templ Files() {
    <!DOCTYPE html>
    <html lang="en">
        @header.Component()
        @body.Component() {
            @files.Component([]fs.FileInfo{
                util.NewTestFileInfo("bingus-pics/",util.TB(1.2)),
                util.NewTestFileInfo("report.pdf", util.MB(1.1)),
                util.NewTestFileInfo("presentation.pptx", util.MB(3.4)),
                util.NewTestFileInfo("notes.txt", util.KB(8)),
                util.NewTestFileInfo("image.png", util.KB(540)),
            })
        }
        @footer.Component()
    </html>
}
