package views

import (
	"autobutler/internal/server/ui/components/body"
	"autobutler/internal/server/ui/components/header"
	"autobutler/internal/server/ui/components/photos"
	"autobutler/internal/server/ui/types"
	"autobutler/pkg/util"
)

templ Photos(pageState types.PageState) {
	{{ pageState.CurrentPageName = types.PagePhotos }}
	<!DOCTYPE html>
	<html lang="en">
		@header.Component()
		@body.Component(pageState) {
			{{ photoFiles, err := util.FindAllPhotosRecursively(util.GetFilesDir()) }}
			if err != nil {
				<div class="error-text">Error loading photos: { err.Error() }</div>
			} else {
				@photos.Component(pageState, photoFiles)
			}
		}
	</html>
}
